<!DOCTYPE HTML>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css"> 


<link rel="stylesheet" href="style.css">

<style>
@-ms-viewport{
  width: device-width;
}

body {
 background: #bec3cc  
   font-size: 100%;
 
   color: black;
   font-family: ‘Roboto Condense’, Arial, serif; font-weight: 400;
}

.page{
  box-shadow: 0 0 20px rgba(0, 0, 0, .2);
 background-color: #fefdfa;
border: 1px solid #aab123;
    margin:55px 22px auto;
  padding: 25px;
}

.head{
  
 }

.advice{ 
    width:"200px";
}

.advice-column{

  font-size: 1.5em;
}
#results{

    display: none;
}
input {
    box-sizing: border-box;
    width: 100%;
    border: 1px solid #999;
    background: #fff;
    padding: 10px;
}
#cardButton {
  min-width: 44px;
  min-height: 44px;
  background-color: #33FF00;
  moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border: 5px solid #009900;
  padding: 5px;
}


#hand {
top: 40px;
bottom: 40px;
margin: 0;
color: black;
/* width: 80%; */
/* text-align: center; */
font-family: Helvetica;
font-size: 55px;
outline: none;
padding-bottom: 0px;
padding-top: 0px;
border-radius: 6px;
}


@media screen and (max-width: 480px) {

   .cards{
   margin:0 auto;
  }

   .page{
    margin:5px 5px auto;
  padding: 5px;
  }
}

</style>
</head>


<body>


<div class="page">


	<div class="head">


<div class="container">
  <div class="row">
    <div class="col-sm-3">
        <h1>Starting Hand  222affbcd</h1>
         <h4>Call, raise or fold?</h4>
  	</div>

    <div class="col-sm-9" id="help">
       <div class="well"> 
         To get a preflop move suggestion, type the first chararacter of your position followed by your two cards.
        <p>  example: 'ea9' returns a move suggesion for Ace and 9 in early position.</p>
          example 2: 'btk' returns a move suggesion for 10 and king in big blind position.<a id="hide" href="#">hide</a>
        </div>
       </div>
    </div>
  </div>

</div>
   
<input id="hand" type="text" style="margin-bottom: 10px"  ></input>
<div id="results">
	  <div id="app"/>
 </div>


<script id="hand-template" type="text/x-handlebars-template">
{{#each items}} 
        <div class="row"> 
            <div class="col-xs-12 col-sm-4">
               <img src="classic-cards/{{card1}}.png">
           
               {{#if this.showDiffCards}} 
                  <img src="classic-cards/{{card2}}alt.png"/> 
               {{else}}
                   <img  src="classic-cards/{{card2}}.png"/>    
                {{/if}}
           </div>    
      <div class="col-xs-12 col-sm-4 advice-column">
          <div class="advice">
          <p>In {{this.position}} position with {{card1}}{{card2}} {{suited}}
            you should {{this.unraisedPot}}</p>
            </div>
      </div>
      <div class="col-xs-12 col-sm-4 advice-column">
       <div class="advice">
         <p>When the pot is <b>raised</b> you should {{this.raisedPot}}</p>
         </div>
     </div>
     </div>
{{/each}}



</script>



	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
<script src="handlebars-v3.0.0.js"></script>
<script src="data.js"></script>
<script src="app.js"></script>
</div>
</body>
</html>
